{
  "devDependencies": {
    "@rspack/cli": "^1.7.1",
    "@rspack/core": "^1.7.1",
    "@tailwindcss/cli": "^4.1.1",
    "css-loader": "^7.1.2",
    "daisyui": "^5.0.9",
    "dotenv-webpack": "^8.1.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.0.17",
    "vitepress": "^2.0.0-alpha.15"
  },
  "dependencies": {
    "@amec/webasset": "git+https://webhub.mitsubishielevatorasia.co.th/wsd/webasset.git",
    "@fancyapps/ui": "^5.0.36",
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@fontsource/kanit": "^5.1.0",
    "@fontsource/roboto": "^5.1.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "crypto-js": "^4.2.0",
    "datatables.net-buttons": "^3.2.5",
    "datatables.net-buttons-dt": "^3.2.5",
    "datatables.net-dt": "^2.1.8",
    "datatables.net-responsive-dt": "^3.0.3",
    "datatables.net-select": "^3.0.1",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "flatpickr": "^4.6.13",
    "jquery": "^3.7.1",
    "jssha": "^3.3.1",
    "mime-types": "^3.0.1",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "select2": "^4.1.0-rc.0"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./assets/style/tailwind.css -o ./assets/dist/css/tailwind.css --minify",
    "build:js": "rspack build --mode production",
    "build": "run-s build:css build:js",
    "watch:css": "tailwindcss -i ./assets/style/tailwind.css -o ./assets/dist/css/tailwind.css --watch",
    "watch:js": "rspack build --watch --mode development",
    "watch": "run-p watch:css watch:js",
    "serve:js": "rspack serve --mode development",
    "serve": "run-p watch:css serve:js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}